; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoSave"
#define MyAppVersion "1.0"
#define MyAppPublisher "Flying Garden Gnome Studios"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0348B02F-B061-48B8-9EFD-2FE3FC969E62}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName = {sd}\ProgramData\Autodesk\Inventor Addins\Flying Garden Gnome Studios\AutoSave{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=AutoSave
SetupIconFile=C:\Users\tfehr\Downloads\autosave_32.ico
Compression=lzma
SolidCompression=yes
DisableDirPage=yes
DisableProgramGroupPage=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "S:\Employee Folders\Tim Fehr\Programs\AutoSave\AutoSave\Autodesk.AutoSave.Inventor.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\Employee Folders\Tim Fehr\Programs\AutoSave\AutoSave\bin\x64\Debug\AddinNETFramework.AdWebServicesWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\Employee Folders\Tim Fehr\Programs\AutoSave\AutoSave\bin\x64\Debug\AutoSave.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "S:\Employee Folders\Tim Fehr\Programs\AutoSave\AutoSave\bin\x64\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

