<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{ac9c27a4-5461-4487-96e2-5c2fd1073cdc}</ClassId>
  <ClientId>{ac9c27a4-5461-4487-96e2-5c2fd1073cdc}</ClientId>
  <DisplayName>AutoSave</DisplayName>
  <Description>AutoSave</Description>
  <Assembly>AutoSave-Standalone.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>