<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{a97cd3d3-b10e-42ce-99c4-07a5a6310424}</ClassId>
  <ClientId>{a97cd3d3-b10e-42ce-99c4-07a5a6310424}</ClientId>
  <DisplayName>AutoSave</DisplayName>
  <Description>AutoSave</Description>
  <Assembly>AutoSave.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>